<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weex Ui</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="description" content="A rich interaction, lightweight, high performance UI library.">
  <link rel="icon" href="https://img.alicdn.com/tfs/TB1kCs_er_I8KJjy1XaXXbsxpXa-419-495.png" type="image/png">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//h5.m.taobao.com/css/trip/weex-ui/index.min.css">
</head>

<body>
<div class="scroll-area">
    <div class="scroll">这是一个跑马灯污染范围是大法官的非官方</div>
    <div class="scroll">这是一个跑马灯污染范围是大法官的非官方</div>
</div>

<style type="text/css">
  .scroll-area{
    position:relative;
    height:40px;
    border:1px solid #ccc;
    width:200px;
    overflow:hidden;
}
                        
.scroll{
    position:absolute;
    line-height:40px;
    left:0;
    top:0px;
    white-space: nowrap;
    animation:todayScroll 6s linear infinite;
}
                        
.scroll:last-child{
  left:100%;
    animation:todayScroll2 6s linear 6s infinite;
}
                        
@keyframes todayScroll {
    0% {transform:translate(0%);}
    100% {transform:translate(-250%);}
}

@keyframes todayScroll2 {
    0% {transform:translate(100%);}
    100% {transform:translate(-250%);}
}
                    
</style>
</body>
</html>
